# pdi

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/devroods/processamentodeimagem/app/: Start.java
src/main/java/com/devroods/processamentodeimagem/model/: Pixel.java
src/main/java/com/devroods/processamentodeimagem/module/main/: Main.fxml  MainController.java
src/main/java/com/devroods/processamentodeimagem/module/main/operacoes/: Operacoes.fxml  OperacoesController.java
src/main/java/com/devroods/processamentodeimagem/util/: AppUtils.java  ConstApp.java  FiltersType.java  UtilsColor.java
