<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.devroods</groupId>
  <artifactId>processamentodeimagem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>processamentodeimagem</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>org.jfxtras</groupId>
    	<artifactId>jfxtras-labs</artifactId>
    	<version>8.0-r5</version>
	</dependency>
	
	<dependency>
 	  <groupId>org.jfxtras</groupId>
 	  <artifactId>openjfx-monocle</artifactId>
 	  <version>1.8.0_20</version>
 	</dependency>
  
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
			<groupId>com.zenjava</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>8.6.0</version>
		</plugin>
  	</plugins>
  </build>
</project>
